<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ark's Kitchen</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Ark's Kitchen</h1>
        <nav>
            <a href="index.html" data-lang="home">Home</a>
            <a href="index.html#about" data-lang="about">About</a>
            <a href="index.html#recipes" data-lang="recipes">Recipes</a>
        </nav>
    </header>

    <main>
        <section id="welcome">
            <h2 data-lang="welcome">Welcome to Ark's Kitchen</h2>
            <p data-lang="intro">Delicious recipes, cooking videos, and food photography.</p>
        </section>

        <section id="about">
            <h2 data-lang="about-title">About</h2>
            <p data-lang="about-text">Ark's Kitchen is a place where taste meets creativity. Explore recipes, watch cooking videos, and get inspired.</p>
        </section>

        <section id="recipes">
            <h2 data-lang="recipes-title">Recipes</h2>
            <p data-lang="recipes-text">Soon you will see our best recipes here!</p>
        </section>
    </main>

    <footer>
        <p>© 2025 Ark's Kitchen</p>
    </footer>

    <div id="language-switcher">
        <button onclick="setLanguage('en')">English</button>
        <button onclick="setLanguage('tr')">Türkçe</button>
        <button onclick="setLanguage('de')">Deutsch</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
