body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #111;
    color: #fff;
}
header {
    background: #000;
    padding: 1em;
    text-align: center;
    border-bottom: 2px solid red;
}
header h1 {
    color: red;
    margin: 0;
}
nav a {
    margin: 0 10px;
    text-decoration: none;
    color: white;
}
nav a:hover {
    color: red;
}
main {
    padding: 20px;
    text-align: center;
}
footer {
    background: #000;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}
#language-switcher {
    text-align: center;
    margin: 20px;
}
#language-switcher button {
    margin: 5px;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background: red;
    color: white;
    cursor: pointer;
}
#language-switcher button:hover {
    background: white;
    color: red;
}
